# denticheck

./: .gitattributes  .gitignore  DentalEntity.java  LICENSE  README.md  README_EN.md  README_KR.md  docker-compose.local.yml  milestone_admin_system.md  query.json  query_daily.json  query_debug.json  query_dentist.json
api/: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  build.gradle  build_check.txt  build_error.txt  build_errors.txt  build_log.txt  build_output.txt  build_status.txt  build_status_2.txt  build_status_3.txt  compile_output.txt  full_log.txt  full_log_utf8.txt  settings.gradle  test_output.txt  test_output_base.txt  test_output_controller.txt  test_output_dental.txt  utputFormat
api/docker/: Dockerfile  docker-compose.local.yml
api/docs/magidoc/: magidoc.mjs
api/docs/magidoc/docs/mutations/: startChatSession.html
api/docs/magidoc/docs/queries/: hospitals.html  me.html
api/docs/magidoc/docs/types/: ChatAppResponse.html  ChatRequest.html  ChatResponse.html  ChatSession.html  Float.html  ID.html  Mutation.html  User.html
api/scripts/: README.md  load_dentals.py
api/src/main/resources/: application-local.yml  application-oauth.yml  application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V10__add_post_type_to_community_posts.sql  V11__create_community_post_dentals.sql  V12__create_community_post_likes.sql  V13__community_post_likes_single_pk.sql  V14__community_post_dentals_single_pk.sql  V15__create_community_post_images.sql  V16__create_community_comment_likes.sql  V17__create_community_comment_dentals.sql  V18__add_parent_comment_id_to_community_comments.sql  V19__admin_features.sql  V1__init.sql  V20__dummy_data.sql  V21__add_is_partner_to_products.sql  V22__migrate_hospitals_to_dentals.sql  V23__fix_user_hospitals_id_to_uuid.sql  V24__create_community_post_products.sql  V25__create_community_comment_products.sql  V2__AICheck.sql  V3__chatbot.sql  V4__hospital_and_report_fix.sql  V5__add_profile_image_to_users.sql  V6__chatbot_enhancement.sql  V7__admin_features.sql  V7__create_dentals_table.sql  V8__create_community_posts.sql  V9__create_community_comments.sql
api/src/main/resources/graphql/schema/: admin.graphqls  chatbot.graphqls  community.graphqls  dental.graphqls  hospital.graphqls  root.graphqls  user.graphqls
(+411 files in other folders)
