extend type Mutation {
  startChatSession(channel: String!): ChatSession
  sendChatMessage(request: ChatRequest!): ChatResponse
}

extend type Query {
  getChatHistory(sessionId: ID!): [ChatResponse]
}

type ChatSession {
  id: ID!
  channel: String!
  createdDate: String
  updatedDate: String
}

input ChatRequest {
  sessionId: ID!
  content: String!
  language: String
}

type ChatResponse {
  id: ID!
  sessionId: ID!
  role: String!
  content: String!
  language: String!
  citation: String
  createdDate: String
}
