extend type Mutation {
  startChatSession(channel: String!): ChatSession
  sendChatMessage(channel: String!, request: ChatAppRequest!): ChatAppResponse
  endChatSession(channel: String!): Boolean
}

extend type Query {
  getChatHistory(sessionId: ID!): [ChatResponse]
}

type ChatSession {
  id: ID!
  channel: String!
  createdDate: String
  updatedDate: String
}

input ChatRequest {
  sessionId: ID!
  content: String!
  messageType: String
  payload: String
  language: String
}

type ChatResponse {
  id: ID!
  sessionId: ID!
  role: String!
  content: String!
  messageType: String!
  payload: String
  language: String!
  citation: String
  createdDate: String
  updatedDate: String
}

input ChatAppRequest {
  content: String!
  messageType: String
  payload: String
}

type ChatAppResponse {
  sessionId: ID!
  userMessageId: ID!
  assistantMessageId: ID!
  assistantContent: String!
  messageType: String!
  payload: String
}
