type Hospital {
  id: ID!
  name: String!
  address: String
  phone: String
  description: String
  latitude: Float
  longitude: Float
  homepageUrl: String
  createdAt: String
  updatedAt: String
}

type HospitalPage {
  content: [Hospital]
  pageInfo: PageInfo
}

extend type Query {
  hospitals: [Hospital]
  searchHospitals(
    latitude: Float!
    longitude: Float!
    radius: Float = 5.0
    page: Int = 0
    size: Int = 10
  ): HospitalPage
  myFavoriteHospitals: [Hospital]
}

extend type Hospital {
    reviews: [Review]
}
